<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="qr_cocuk_odasi">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://qr_cocuk_odasi/materials/scripts</uri>
            <uri>model://qr_cocuk_odasi/materials/textures</uri>
            <name>QR_Çocuk_Odası/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
